info face="»ªÎÄ¿¬Ìå" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=139
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=38613   x=0     y=0     width=16     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=30862   x=16     y=0     width=18     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=27801   x=34     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20687   x=50     y=0     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38453   x=67     y=0     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=28014   x=82     y=0     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25512   x=98     y=0     width=18     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36367   x=116     y=0     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=34701   x=133     y=0     width=16     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22359   x=149     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=27969   x=166     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20923   x=183     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25289   x=198     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36865   x=215     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20256   x=232     y=0     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20912   x=250     y=0     width=17     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=27700   x=267     y=0     width=17     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22353   x=284     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22609   x=301     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26495   x=316     y=0     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36291   x=333     y=0     width=18     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21270   x=351     y=0     width=17     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=23567   x=368     y=0     width=14     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=32467   x=382     y=0     width=15     height=14     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38754   x=397     y=0     width=15     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=22320   x=412     y=0     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36339   x=429     y=0     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=30707   x=446     y=0     width=15     height=12     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=8230   x=461     y=0     width=16     height=3     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=46   x=477     y=0     width=4     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=19968   x=481     y=0     width=16     height=4     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=12290   x=497     y=0     width=6     height=5     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=503     y=0     width=4     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=0 
char id=65292   x=0     y=17     width=5     height=6     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=65311   x=5     y=17     width=8     height=12     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=21448   x=13     y=17     width=16     height=12     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=21482   x=29     y=17     width=15     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=19981   x=44     y=17     width=15     height=13     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=20174   x=59     y=17     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=22987   x=76     y=17     width=16     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=30446   x=92     y=17     width=10     height=13     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=20040   x=102     y=17     width=13     height=13     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20197   x=115     y=17     width=14     height=13     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20799   x=129     y=17     width=16     height=13     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20154   x=145     y=17     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=21602   x=162     y=17     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36824   x=179     y=17     width=17     height=13     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=27515   x=196     y=17     width=16     height=13     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=19979   x=212     y=17     width=16     height=14     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=23601   x=228     y=17     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65281   x=245     y=17     width=4     height=14     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38376   x=249     y=17     width=13     height=14     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=27861   x=262     y=17     width=16     height=14     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=23427   x=278     y=17     width=14     height=14     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=19978   x=292     y=17     width=16     height=14     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=29983   x=308     y=17     width=15     height=14     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21487   x=323     y=17     width=16     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35199   x=339     y=17     width=15     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=22909   x=354     y=17     width=17     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35828   x=371     y=17     width=19     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20004   x=390     y=17     width=14     height=14     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=21834   x=404     y=17     width=17     height=14     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20102   x=421     y=17     width=12     height=14     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=29992   x=433     y=17     width=13     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20110   x=446     y=17     width=15     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=24320   x=461     y=17     width=16     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=20851   x=477     y=17     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25353   x=492     y=17     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21160   x=0     y=32     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=24403   x=16     y=32     width=13     height=15     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=32456   x=29     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=28857   x=46     y=32     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36825   x=61     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26159   x=78     y=32     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=30340   x=96     y=32     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=24819   x=111     y=32     width=16     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21150   x=127     y=32     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25171   x=142     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36393   x=159     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21435   x=176     y=32     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20284   x=192     y=32     width=16     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21457   x=208     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20123   x=225     y=32     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=29289   x=240     y=32     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20307   x=256     y=32     width=19     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=27809   x=275     y=32     width=17     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=25226   x=292     y=32     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26041   x=310     y=32     width=16     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21035   x=326     y=32     width=15     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36807   x=341     y=32     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21861   x=359     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=23545   x=376     y=32     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36319   x=393     y=32     width=18     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37027   x=411     y=32     width=16     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=21738   x=427     y=32     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36215   x=443     y=32     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35805   x=461     y=32     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=30693   x=479     y=32     width=18     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36947   x=0     y=47     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=34987   x=18     y=47     width=19     height=15     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22823   x=37     y=47     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33021   x=52     y=47     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22114   x=68     y=47     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35813   x=85     y=47     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22836   x=101     y=47     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25377   x=116     y=47     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36335   x=133     y=47     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38899   x=151     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26102   x=168     y=47     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36716   x=184     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=31227   x=201     y=47     width=17     height=16     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26032   x=218     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21069   x=235     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21345   x=252     y=47     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=24471   x=268     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20046   x=285     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20250   x=302     y=47     width=18     height=16     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=20160   x=320     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20107   x=337     y=47     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=25481   x=352     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=28216   x=369     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=27891   x=386     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=26469   x=403     y=47     width=17     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20010   x=420     y=47     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=28369   x=437     y=47     width=15     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=21040   x=452     y=47     width=14     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36208   x=466     y=47     width=18     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=20914   x=484     y=47     width=16     height=16     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=30495   x=0     y=63     width=17     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=28145   x=17     y=63     width=18     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=22768   x=35     y=63     width=15     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36523   x=50     y=63     width=14     height=17     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=25105   x=64     y=63     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=31070   x=81     y=63     width=17     height=17     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=22855   x=98     y=63     width=16     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=19996   x=114     y=63     width=13     height=17     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=22635   x=127     y=63     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=26679   x=144     y=63     width=17     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=30528   x=161     y=63     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
