info face="»ªÎÄÁ¥Êé" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=31
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=20912   x=0     y=0     width=32     height=26     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20256   x=32     y=0     width=31     height=25     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27700   x=63     y=0     width=31     height=25     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22353   x=94     y=0     width=31     height=25     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22609   x=125     y=0     width=30     height=25     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25512   x=155     y=0     width=31     height=25     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38376   x=186     y=0     width=30     height=25     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30862   x=216     y=0     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36339   x=247     y=0     width=32     height=24     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22359   x=279     y=0     width=32     height=24     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27801   x=311     y=0     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20923   x=342     y=0     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38453   x=373     y=0     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36865   x=404     y=0     width=32     height=24     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38754   x=436     y=0     width=32     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=28014   x=468     y=0     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20687   x=0     y=26     width=31     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=26495   x=31     y=26     width=32     height=24     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=28857   x=63     y=26     width=31     height=24     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36291   x=94     y=26     width=32     height=23     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=27969   x=126     y=26     width=31     height=23     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=22320   x=157     y=26     width=30     height=23     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38613   x=187     y=26     width=31     height=23     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36367   x=218     y=26     width=32     height=23     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=32456   x=250     y=26     width=32     height=23     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=30707   x=282     y=26     width=29     height=22     xoffset=4     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21270   x=311     y=26     width=31     height=22     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=34701   x=342     y=26     width=32     height=22     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=23567   x=374     y=26     width=32     height=22     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=32467   x=406     y=26     width=31     height=22     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25289   x=437     y=26     width=30     height=22     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
